image: registry.gitlab.com/greenfox/godot-build-automation:latest

pages:
  script:
  - ./buildVoxel.sh
  cache:
    paths:
    - linux/*
    - core/*
    - windows/*
  artifacts:
    paths:
    - public/*
